<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"><head><script src="/studio/analytics.js?v=1" defer data-wenmq-analytics></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://tech.wenmq.cn/2018/05/04/HTTP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta name="generator" content="Astro v7.0.3"><!-- Font --><style>@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/9344e1e6ba3134db.woff") format("woff"), url("/_astro/fonts/4b36ecaec8861e3e.ttf") format("truetype");font-display:swap;font-weight:300;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/8f4ae94aecd98e20.woff") format("woff"), url("/_astro/fonts/82b0269728335a0a.ttf") format("truetype");font-display:swap;font-weight:400;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/20c20d9068c60dd0.woff") format("woff"), url("/_astro/fonts/b576f4f05c9dbc87.ttf") format("truetype");font-display:swap;font-weight:500;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/5a6c2a0b85de9ba1.woff") format("woff"), url("/_astro/fonts/4b0ae898a7afcd37.ttf") format("truetype");font-display:swap;font-weight:600;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/30d0dcc4d81c0020.woff") format("woff"), url("/_astro/fonts/e8acb21fdbc37b03.ttf") format("truetype");font-display:swap;font-weight:700;font-style:italic;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/bf976bcffafeb084.woff") format("woff"), url("/_astro/fonts/8436f9847213f651.ttf") format("truetype");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/8a34d92a2a36603b.woff") format("woff"), url("/_astro/fonts/ccba4fb3766b1b6e.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/a20ca4cd312f40ca.woff") format("woff"), url("/_astro/fonts/ec093fff40157157.ttf") format("truetype");font-display:swap;font-weight:500;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/b74e6fc4049d0d63.woff") format("woff"), url("/_astro/fonts/dab775c12e1996fc.ttf") format("truetype");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404";src:url("/_astro/fonts/d9c1254858362ad4.woff") format("woff"), url("/_astro/fonts/a5f75c165e55a648.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-1a30c214885cb404 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-1a30c214885cb404","Google Sans Code-1a30c214885cb404 fallback: Courier New",monospace;}</style><!-- Primary meta --><title>HTTP学习笔记 | 文茂权 / DaftKen</title><meta name="title" content="HTTP学习笔记 | 文茂权 / DaftKen"><meta name="description" content="HTTP学习笔记：文茂权的历史技术笔记。"><meta name="author" content="文茂权"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="文茂权 / DaftKen"><meta property="og:title" content="HTTP学习笔记 | 文茂权 / DaftKen"><meta property="og:description" content="HTTP学习笔记：文茂权的历史技术笔记。"><meta property="og:url" content="https://tech.wenmq.cn/2018/05/04/HTTP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><!-- Twitter / X --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://tech.wenmq.cn/2018/05/04/HTTP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="twitter:title" content="HTTP学习笔记 | 文茂权 / DaftKen"><meta property="twitter:description" content="HTTP学习笔记：文茂权的历史技术笔记。"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="文茂权 / DaftKen" href="https://tech.wenmq.cn/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><meta property="og:type" content="article"><meta property="article:published_time" content="2018-05-04T03:40:19.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"HTTP学习笔记 | 文茂权 / DaftKen","datePublished":"2018-05-04T03:40:19.000Z","author":[{"@type":"Person","name":"文茂权","url":"https://github.com/hellowmq"}]}</script><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/_astro/Footer.BQzm0hao.css"><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-bztu2lml-1"] { view-transition-name: \5386\53F2\7B14\8BB0; }@layer astro { ::view-transition-old(\5386\53F2\7B14\8BB0) {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5386\53F2\7B14\8BB0) {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5386\53F2\7B14\8BB0) {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5386\53F2\7B14\8BB0) {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-1"] {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-1"] {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-1"] {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-1"] {
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"><a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4">跳到主要内容</a><header class="app-layout flex flex-col items-center justify-between sm:flex-row"><div class="border-border bg-background relative flex w-full items-baseline justify-between border-b py-4 sm:items-center sm:py-6"><a href="/" data-astro-reload class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none">文茂权 / DaftKen</a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg></button><ul id="menu-items" class="[&amp;&gt;li&gt;a]:hover:text-accent mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0 sm:[&amp;&gt;li]:h-8 [&amp;&gt;li&gt;a]:block [&amp;&gt;li&gt;a]:px-4 [&amp;&gt;li&gt;a]:py-3 [&amp;&gt;li&gt;a]:text-center [&amp;&gt;li&gt;a]:font-medium sm:[&amp;&gt;li&gt;a]:px-2 sm:[&amp;&gt;li&gt;a]:py-1"><li class="col-span-2"><a href="/#work" data-astro-reload>作品</a></li><li class="col-span-2"><a href="/#about" data-astro-reload>关于</a></li><li class="col-span-2"><a href="/archives/" title="笔记归档" aria-label="笔记归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex size-full justify-center p-3 sm:relative sm:size-8 sm:p-0"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden sm:absolute sm:top-1/2 sm:left-1/2 sm:block sm:size-6 sm:-translate-x-1/2 sm:-translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg><span class="sm:sr-only">笔记归档</span></a></li><li class="col-span-1 flex items-center justify-center"><a href="/search/" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-8"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg><span class="sr-only">搜索</span></a></li><li class="col-span-1 flex items-center justify-center"><button id="theme-btn" class="focus-outline hover:[&amp;&gt;svg]:stroke-accent relative size-12 p-4 sm:size-8" title="切换主题" aria-label="auto" aria-live="polite" data-label-light="浅色主题" data-label-dark="深色主题"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg></button></li></ul></nav></div></header><script type="module">function e(){let e=document.querySelector(`#menu-btn`),t=document.querySelector(`#menu-items`),n=document.querySelector(`#menu-icon`),r=document.querySelector(`#close-icon`);if(!e||!t||!n||!r)return;let i=e.dataset.labelOpen??`Open menu`,a=e.dataset.labelClose??`Close menu`;e.addEventListener(`click`,()=>{let o=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,o?`false`:`true`),e.setAttribute(`aria-label`,o?i:a),t.classList.toggle(`hidden`),t.classList.toggle(`grid`),n.classList.toggle(`hidden`),r.classList.toggle(`hidden`)})}function t(){let e=document.getElementById(`skip-to-content`);e&&e.addEventListener(`click`,e=>{if(e.defaultPrevented||e.metaKey||e.ctrlKey||e.shiftKey||e.button!==0)return;e.preventDefault();let t=document.getElementById(`main-content`);t&&(t.setAttribute(`tabindex`,`-1`),t.addEventListener(`blur`,()=>t.removeAttribute(`tabindex`),{once:!0}),t.focus(),t.scrollIntoView({behavior:`smooth`}))})}e(),document.addEventListener(`astro:after-swap`,e),t(),document.addEventListener(`astro:after-swap`,t);</script><div class="app-layout flex items-center justify-start"><a id="back-button" href="/" data-astro-reload class="group inline-flex items-center gap-1 hover:text-accent focus-outline hover:text-foreground/75 -ms-2 mt-8 mb-2"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg><span>返回</span></a></div><script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script><main id="main-content" class="app-layout" data-pagefind-body><h1 style="view-transition-name:p-2018-05-04-http-u005b66u004e60u007b14u008bb0" class="text-accent inline-block text-2xl font-bold sm:text-3xl">HTTP学习笔记</h1><div class="my-2 flex items-center gap-2"><div class="text-muted-foreground flex items-center gap-x-2"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg><time class="text-sm sm:text-base" datetime="2018-05-04T03:40:19.000Z">2018年5月4日</time></div><span aria-hidden="true" class="text-muted-foreground max-sm:hidden hidden">|</span></div><article id="article" class="mt-8 w-full app-prose max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"><h3 id="web-页面的实现">Web 页面的实现</h3>
<h5 id="web-基于-http-协议通信">Web 基于 HTTP 协议通信</h5>
<blockquote><p>客户端（Client）的 Web 浏览器从 Web 服务器端获取文件资源等信息 。</p></blockquote>
<!--more-->
<ol>
<li>浏览器的地址栏输入 URL</li>
<li>URL 信息送往某处</li>
<li>从某处得到回复</li>
<li>将回复内容显示在 Web 页面上</li>
</ol>
<p>Web 建立在 <strong>HTTP 协议</strong>（HyperText Transfer Protocol，超文本传输协议）实现通信。</p>
<p>目前主流的 HTTP 版本：HTTP/1.1</p>
<h5 id="tcpip-网络层">TCP/IP 网络层</h5>
<p>网络分层：</p>
<ul>
<li>设计各层之间接口，若需要改变设计只需改动有变动的层</li>
<li>简化设计，只需完成该层的任务</li>
</ul>
<p>位于应用层的 HTTP 数据每经过一层就会打上属于该层的首部信息，这一过程称为<strong>封装</strong>。</p>
<ol>
<li>
<p><strong>IP</strong> （Internet Protocol）网际协议位于网络层，任务是传输数据包。</p>
<p>IP 协议中有两种地址：IP 地址和 MAC 地址（Media Access Control Address）</p>
</li>
</ol>
<ul>
<li>
<p>IP 地址：网络中分配到的地址，全网唯一；（IP 地址分段，就像邮编决定数据流动的方向）</p>
</li>
<li>
<p>MAC 地址：每个网卡固定有一个 MAC 地址，无法改变。（ARP 协议用于解析 IP 地址，得到 MAC 地址）</p>
</li>
</ul>
<ol start="2">
<li>
<p><strong>TCP</strong> 位于传输层：提供通过可靠的字节流服务。</p>
<p>TCP 的可靠传输：三次握手策略（SYN 和 ACK）</p>
</li>
</ol>
<ul>
<li>
<p>发送端发送 SYN  标志的数据包；</p>
</li>
<li>
<p>接收端回传 SYN/ACK 标志的数据包传达确认信息；</p>
</li>
<li>
<p>发送端再回传一个 ACK 标志的数据包；</p>
</li>
</ul>
<h5 id="dns-服务">DNS 服务</h5>
<p><strong>DNS</strong> （Domain Name System）服务是位于应用层，可以提供域名解析服务。</p>
<p>在网络中，每个主机都有唯一的 IP 地址，在互联网中我们却不太可能全部使用一串数字来记住网站，我们使用的是<strong>域名</strong>。</p>
<ul>
<li>计算机网络使用 IP 地址来实现网络中数据的传输。</li>
<li>用户使用域名来访问网站。</li>
<li>用户通过访问 DNS 服务器询问域名的 IP 地址，取得 IP 地址后，就可以通过 IP 地址访问。</li>
</ul>
<h5 id="url-和-uri">URL 和 URI</h5>
<ul>
<li>URL（Uniform Resource Locator，统一资源定位符）访问网页时需要输入的网页地址，表示资源的地点。</li>
<li>URI（Uniform Resource Identifier，统一资源标识符）用字符串标识某一互联网资源。</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://user:pass@www.example.jp:80/dir/index/htm?uid=1#ch1</span></span></code></pre>
<p>URI 格式依次由：协议方案、登陆信息、服务器地址、服务器端口号、带层次的文件路径、查询字符串和片段标识符构成。</p>
<h3 id="http-协议">HTTP 协议</h3>
<h5 id="客户端和服务器">客户端和服务器</h5>
<p>HTTP 协议中，必然是一方为客户端，一方为服务器。</p>
<ul>
<li>客户端：请求访问文本或图像等资源的一端；</li>
<li>服务器端：提供资源响应的一端；</li>
</ul>
<blockquote><p>通信的双方是不对等的，因此在通信过程中，通常上行速度比下载速度慢很多。</p></blockquote>
<h5 id="请求和响应">请求和响应</h5>
<p>客户端和服务器端通过请求和响应的交换达成通信。</p>
<ul>
<li>客户端先发送请求；</li>
<li>服务器再发送响应；</li>
<li>服务器本身无法在没有请求时发送响应</li>
</ul>
<ol>
<li>客户端发送请求</li>
</ol>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">GET</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /index.htm </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> hackr.jp</span></span></code></pre>
<ul>
<li>起始行的 GET 表示请求访问的方法（method）；</li>
<li>字符串 /index.htm 指明了请求访问的资源对象，就是请求 URI（request-URI）；</li>
<li>HTTP/1.1 为客户端 HTTP 版本号；</li>
<li>也就是说，向主机名为 hackr.jp 的服务器请求 /index.hem 页面资源。</li>
<li>总的来说，请求报文是由请求方法、请求 URI、协议版本、可选的请求首部字段和内容实体构成。</li>
</ul>
<ol start="2">
<li>服务器发送响应</li>
</ol>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 200</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> OK</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Date</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Tue, 10 Jul 2012 06:50:15 GMT</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 362</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Type</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> text/html</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">html</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">...</span></span></code></pre>
<ul>
<li>HTTP/1.1 为服务器对应的 HTTP 版本。</li>
<li>200 OK 为请求的处理结果的状态码（status code）和原因短语（reason-phrase）</li>
<li>之后的为首部字段（header field）</li>
<li>空一行之后为资源的主体（entity body）</li>
<li>响应报文由协议版本、状态码、原因短语、首部字段和实体主题</li>
</ul>
<h5 id="cookie-解决状态问题">Cookie 解决状态问题</h5>
<p>HTTP 协议自身不对请求和响应之间的通信状态进行保存。这样一来，服务器只需要专一化的处理响应 HTTP 请求即可，减少了服务器 CPU 和内存的消耗。</p>
<p>当然 Web 网络中状态管理还是很重要的，如果网站每次都要重新登录和重新认证，结果是很糟糕的。Cookie 技术会在请求和响应报文中加入 Cookie 信息来控制客户端的状态。</p>
<ol>
<li>没有 Cookie 时发出请求</li>
</ol>
<ul>
<li>客户端向服务器发出请求</li>
<li>服务器通过生成 Cookie 信息（这一时刻记住了客户端信息）</li>
<li>在响应中添加 Set-Cookie 的首部字段信息。</li>
<li>服务器回复响应</li>
<li>客户端收到后就把 Cookie 保存起来。</li>
</ul>
<ol start="2">
<li>有 Cookie 状态信息时发出请求</li>
</ol>
<ul>
<li>客户端主动在请求报文中添加 Cookie 信息</li>
<li>客户端向服务器发出请求</li>
<li>服务器检查 Cookie 信息</li>
<li>服务器回复响应</li>
</ul>
<h5 id="请求-uri-定位网络资源">请求 URI 定位网络资源</h5>
<p>HTTP 协议使用 URI 定位互联网上的资源，客户端访问请求资源发送请求时，需要在请求报文中添加 URI 。</p>
<ol>
<li>使用完整的请求 URI</li>
</ol>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">GET</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /index.htm </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span></code></pre>
<ol start="2">
<li>使用 Host 首部字段写明网络域名或 IP 地址</li>
</ol>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">GET</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /index.htm </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span></code></pre>
<ol start="3">
<li>使用 * 来代替 URI 只访问服务器</li>
</ol>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">OPTIONS</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> * </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span></code></pre>
<h5 id="http-方法告知服务器意图">HTTP 方法告知服务器意图</h5>
<ul>
<li>GET ：获取资源</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">GET</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /index.html </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> www.hackr.jp</span></span></code></pre>
<p>返回 index.html 的页面资源。</p>
<ul>
<li>POST ：传输实体主体</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">POST</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /submit.cgi </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> www.hackr.jp</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 1560</span></span></code></pre>
<p>返回 submit.cgi 接收数据的处理结果</p>
<ul>
<li>PUT ：传输文件</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">PUT</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /example.html </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> www.hackr.jp</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Type</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> text/html</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 1560</span></span></code></pre>
<p>向服务器上传文件，存在安全性问题，一般不使用，需要 Web 验证机制。</p>
<ul>
<li>HEAD ：获得报文首部</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">HEAD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /index.html </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> www.hackr.jp</span></span></code></pre>
<p>告知服务器无需返回报文主体部分，确认 URI 的有效性及资源更新日期时间。</p>
<ul>
<li>DELETE ：删除文件</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">DELETE</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /example.html </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> www.hackr.jp</span></span></code></pre>
<p>删除服务器上的资源，存在安全性问题，一般不使用，需要 Web 验证机制。</p>
<ul>
<li>
<p>OPTIONS ：询问支持的方法</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">OPTIONS</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> * </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> www.hackr.jp</span></span></code></pre>
</li>
</ul>
<p>针对服务器查询针对请求 URI 指定的资源支持的方法。</p>
<ul>
<li>
<p>TRACE ：追踪路径</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">TRACE</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> / </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> hackr.jp</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Max-Forward</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 2</span></span></code></pre>
</li>
</ul>
<p>让 Web 服务器端将之前的请求通信环回给客户端，不常使用，可能引起跨站追踪（Cross-Site Tracing）。</p>
<p>添加 Max-Forward 首部字段的数值，每经过服务器数值减一，数值为 0 的服务器返回状态码 200 OK 的响应。</p>
<ul>
<li>
<p>CONNECT ：要求用隧道协议连接代理</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">CONNECT</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> proxy.hackr.jp:8080 </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> proxy.hackr.jp</span></span></code></pre>
</li>
</ul>
<p>要求与代理服务器通信时建立隧道，实现用隧道协议进行 TCP 通信。</p>
<p>主要使用 SSL（Secure Sockets Layer，安全套接层）和 TSL（Transport Layer Security， 传输层安全）协议把通信内容加密后经网络隧道传输。</p>
<h5 id="http-方法指挥服务器">HTTP 方法指挥服务器</h5>
<p>使用方法作为命令来向服务器下达命令，可以指定请求的资源的行为。</p>
<ul>
<li>HTTP/1.0：GET、POST、PUT、HEAD、DELETE、LINK、UNLINK（HTTP/1.1删除 LINK 和 UNLINK）</li>
<li>HTTP/1.1：GET、POST、PUT、HEAD、DELETE、OPTIONS、TRACE、CONNECT</li>
</ul>
<h5 id="持久连接减少通信量">持久连接减少通信量</h5>
<p>原始的 Web 页面信息很少，每进行一次 HTTP 通信就建立一次 TCP 连接。</p>
<ul>
<li>建立 TCP 连接</li>
<li>HTTP 请求</li>
<li>HTTP 响应</li>
<li>断开 TCP 连接</li>
</ul>
<p>通信过程：建立 - 请求 - 响应 - 断开</p>
<p>如果一个页面包含大量数据，那就需要建立多次请求。每次请求又会重新断开和建立 TCP 连接，这就造成了许多无谓的开销。</p>
<p>通信过程：建立 - 请求 - 响应 - 断开 - 建立 - 请求 - 响应 - 断开 - …</p>
<p>解决方案一：<strong>持久连接</strong></p>
<p><strong>持久连接</strong>（HTTP Persistent Connection，也称为 HTTP keep-alive 或者 HTTP connection reuse）的特点是只要任意一方提出断开连接，则保持 TCP 连接状态。这样的好处在于在于减少了 TCP 连接的重复建立和断开所造成的额外开销，减轻了服务器端的负载；同时也减少了传输所用的时间，加快了 Web 页面的显示速度</p>
<p>通信过程：建立 - 请求 - 响应 - 请求 - 响应 - … - 请求 - 响应 - 断开</p>
<p>解决方案二：<strong>管线化</strong></p>
<p><strong>管线化技术</strong>允许客户端无需等待响应可以直接发送下一个请求。这样一来就可以做到同时并行发送多个请求，而不需要等待响应。</p>
<p>通信过程：建立 - 请求 1 - 请求 2 - 响应 1 - 响应 2 - 断开</p>
<h3 id="http-报文信息">HTTP 报文信息</h3>
<h5 id="http-报文">HTTP 报文</h5>
<p>HTTP 报文是用于 HTTP 协议交互的信息，是由多行数据构成的字符串文本 。客户端发出请求报文，服务器端回复响应报文。</p>
<p>HTTP 报文分为报文首部和报文主体两部分。二者由空行（CR+LF）来划分。通常，并不一定需要报文主体。</p>
<ul>
<li>报文首部：服务器端或客户端需处理的请求或响应的内容及属性。</li>
<li>空行 CR + LF：CR（Carriage Return，回车符：0x0d）和 LF（Line Feed，换行符：0x0a）</li>
<li>报文主体：应被发送的数据。</li>
</ul>
<h5 id="请求报文和响应报文结构">请求报文和响应报文结构</h5>
<h6 id="请求报文结构">请求报文结构</h6>
<ul>
<li>请求报文 = 请求报文的首部 + 空行 + 报文主体</li>
<li>请求报文首部 = 请求行 + 请求首部字段 + 通用首部字段 + 实体首部字段 + 其他</li>
</ul>
<h6 id="请求报文实例">请求报文实例</h6>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">GET</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> / </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> hackr.jp</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">User-Agent</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Mozilla/5.0 (Windows NT 6.1; WOW64; rv13.0) Geoko/20100101 Firefox/13.0.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Accept</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Accept-Language</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> ja,en-us;q=0.7,en;q=0.3</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Accept-Encoding</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> gzip, deflate</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">DNT</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Connection</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> keep-alive</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Pragma</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> no-cache</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Cache-Control</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> co-cache</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (空行：CR+LF)</span></span></code></pre>
<h6 id="响应报文结构">响应报文结构</h6>
<p>响应报文 = 响应报文的首部 + 空行 + 报文主体</p>
<p>响应报文首部 = 状态行 + 响应首部字段 + 通用首部字段 + 实体首部字段 + 其他</p>
<h6 id="响应报文实例">响应报文实例</h6>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 200</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> OK</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Date</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Fri, 13 Jul 2012 02:45:26 GMT</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Server</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Apache</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Last-Modified</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Fri, 31 Aug 2007 02:02:20 GMT</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">ETag</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> "45bael-16a-46d776ac"</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Accept-Range</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> bytes</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 362</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Connection</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> close</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Type</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> text/html</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (空行：CR+LF)</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">html</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> xmlns</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">http://www.w3.org/1999/xhtml</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">head</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">meta</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> http-equiv</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">Content-Type</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> content</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">text/html; charset=utf-8</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA"> /></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">title</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">hackr.jp</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">title</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">head</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">body</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">img</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> src</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">hackr.gif</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> alt</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">hackr.jp</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> width</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">240</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> height</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">84</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA"> /></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">body</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">html</span><span style="--shiki-light:#24292EFF;--shiki-dark:#7FDBCA">></span></span></code></pre>
<p>报文的组成</p>
<ul>
<li>请求行：请求的方法，请求 URI 和 HTTP 版本</li>
<li>状态行：响应结果的状态码，原因短语和 HTTP 版本。</li>
<li>首部字段：请求首部（或响应首部）、通用首部和实体首部</li>
<li>其他：HTTP 的 RFC 未定义的首部</li>
</ul>
<h5 id="编码提升传输速率">编码提升传输速率</h5>
<p>HTTP 协议可以通过计算机编码来压缩或分割传输的内容，提升传输的速率。同样地，编码需要额外消耗计算机资源。</p>
<h6 id="报文主体和实体主体">报文主体和实体主体</h6>
<p>报文是 HTTP 通信的基本单位，由 8 位组字节流组成，通过 HTTP 通信。</p>
<p>实体作为响应或请求的有效载荷数据被传输，其内容有实体首部和实体主体组成。</p>
<ul>
<li>对于没有编码的情况，报文主体等于实体主体；</li>
<li>对于有编码的情况，报文主体为实体主体编码之后的产物；</li>
</ul>
<p>内容编码和分块传输编码</p>
<ul>
<li>
<p><strong>内容编码</strong>指明应用在实体内容上的编码格式，并保持尸体信息原样压缩。压缩编码后的实体有客户端接收并负责解码。</p>
</li>
<li>
<p><strong>分块传输编码</strong>通过把数据分割成多块，让大容量数据分块逐步显示在 Web 页面上。</p>
<h6 id="多部分对象集合">多部分对象集合</h6>
</li>
</ul>
<p>MIME（Multipurpose Internet Mail Extensions，多用途因特网邮件拓展）允许邮件处理文本、图片、视频等多个不同类型的数据。多部分对象集合最早应用在可以添加多份附件的邮件系统中，HTTP 协议中也采纳了多部分对象集合，发送的一份报文主体中可以含有多类型实体。</p>
<p>包含的对象如下：</p>
<ul>
<li>multipart/from-data：在 Web 表单上传文件时使用</li>
<li>multipart/byteranges：状态码 206（Partial Content，部分内容）响应报文包含了多个范围的内容时使用</li>
</ul>
<h6 id="获取部分内容的范围请求">获取部分内容的范围请求</h6>
<p><strong>断点续传</strong>是解决大容量传输的另一个方案：为了避免下载中断的引起下载任务从头开始，需要从下载中断处回复下载的机制。实现这样的功能的请求为<strong>范围请求</strong>，范围请求可以通过首部字段 Range 来指定下载的实体字节范围。</p>
<p>范围请求实例</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">GET</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /tip.jpg </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> www.usaidesign.jp</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Range</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> bytes =5001-10000</span></span></code></pre>
<p>范围请求的响应</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 206</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Partial Content</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Date</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Fri, 13 Jul 2012 04:29:17 GMT</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Range</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> bytes 5001-10000/10000</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Length</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 5000</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Content-Type</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> image/jpeg</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">...</span></span></code></pre>
<blockquote><p>特别地，追对范围请求</p><ul>
<li>响应范围请求时，服务器返回状态码 206 Partial Content</li>
<li>无法响应范围请求时，服务器返回状态码 200 OK</li>
</ul></blockquote>
<h6 id="内容协商机制">内容协商机制</h6>
<p><strong>内容协商机制</strong>是指客户端和服务器之间就相应的资源内容进行交涉，然后提供给客户端最为合适的资源。</p>
<p>内容协商技术有三种类型：</p>
<ul>
<li>服务器驱动协商</li>
<li>客户端驱动协商</li>
<li>透明协商</li>
</ul>
<p>在请求报文中通过使用以下首部字段：</p>
<ul>
<li>Accept</li>
<li>Accept-Charset</li>
<li>Accept-Encoding</li>
<li>Accept-Language</li>
<li>Content-Language</li>
</ul>
<h3 id="http-状态码">HTTP 状态码</h3>
<p>状态码的作用是当客户端向服务器端发送请求时，描述返回的请求结果。</p>



































<table><thead><tr><th></th><th>类别</th><th>原因短语</th></tr></thead><tbody><tr><td>1XX</td><td>Informational</td><td>接受的请求正在处理</td></tr><tr><td>2XX</td><td>Success</td><td>请求正常处理完毕</td></tr><tr><td>3XX</td><td>Redirection</td><td>需要进行附加操作以完成请求</td></tr><tr><td>4XX</td><td>Client Error</td><td>服务器无法处理请求</td></tr><tr><td>5XX</td><td>Server Error</td><td>服务器处理请求出错</td></tr></tbody></table>
<h5 id="2xx-成功">2XX 成功</h5>
<ul>
<li>200 OK ：请求被正常处理了</li>
<li>204 No Content ：接受的请求已经处理，但返回的报文中不包含主体</li>
<li>206 Partial Content ：服务器正常响应了范围请求</li>
</ul>
<h5 id="3xx-重定向">3XX 重定向</h5>
<ul>
<li>301 Moved  Permanently ： 永久性重定向。客户端应该使用新的 URI</li>
<li>302 Found ：临时性重定向。用户（本次）应当使用新的 URI 访问（尽管禁止 POST 改 GET，实际还是这样操作）</li>
<li>303 See Other ：由于请求对应的资源存在另一个 URI ，应使用 GET 方法定向获取请求的资源。</li>
<li>304 Not Modified ：请求的附带条件不满足，返回 304 Not Modified 不包含任何响应的主体</li>
<li>307 Temporary Redirect ：临时性重定向。与 302 一致但不会从 POST 变成 GET。</li>
</ul>
<h5 id="4xx-客户端错误">4XX 客户端错误</h5>
<ul>
<li>400 Bad Request ：请求报文中存在语法错误</li>
<li>401 Unauthorized ：需要 HTTP 认证或者认证失败（This server could not verify that you are authorized to access the document requested. Either you supplied the wrong credentials (e.g., bad password), or your browser doesn’t understand how to supply the credentials required）</li>
<li>403 Forbidden ：对请求资源的访问被服务器拒绝了，服务器无需给出理由</li>
<li>404 Not Found ：服务器上没有请求的资源（The request URL /a  was found on this server）</li>
</ul>
<h5 id="5xx-成功">5XX 成功</h5>
<ul>
<li>500 Internet Server Error</li>
<li>503 Service Unavailable</li>
</ul>
<h3 id="与-http-协作的-web-服务器">与 HTTP 协作的 Web 服务器</h3>
<p>一台 Web 服务器可以搭建多个独立域名的 Web 网站，也可以作为通信路径上的中转服务器提升传输效率。</p>
<h5 id="单台主机实现多个域名">单台主机实现多个域名</h5>
<p>HTTP/1.1允许允许一台 HTTP 服务器利用虚拟主机（Virtual  Host）搭建多个 Web 站点。</p>
<p>当两个域名同时部署在同一个服务器上时，只会有一个 IP 地址，这时 DNS 服务器解析域名时，二者的访问 IP 地址也会相同。因此必须在 Host 首部内完成指定主机名或域名的 URI。</p>
<h5 id="通信数据转发程序代理网关隧道">通信数据转发程序：代理、网关、隧道</h5>
<p>HTTP 通信中除了客户端和服务器以外，还有一些配合服务器工作，用于通信数据的转发的应用程序，例如代理、网关和隧道。</p>
<ul>
<li>代理：位于客户端和服务器中间有转发功能的应用程序。接收客户端的请求并转发给服务器，接收服务器的响应并转发给客户端。</li>
<li>网关：转发其他服务器通信数据的服务器，接收客户端发送来的请求时，会像自己拥有资源的服务器一样对请求进行处理。</li>
<li>隧道：在客户端和服务器两者之间进行中专，并保持双方通信连接的应用程序。</li>
</ul>
<h6 id="代理">代理</h6>
<p>代理服务器的基本行为是接收客户端的请求后转发给其他服务器。代理不改变请求 URI ，会直接发送给源服务器。多部代理服务器可以级联，转发时，需要附加 Via 首部字段以标记出经过的主机信息。</p>
<p>多种用途：</p>
<ul>
<li>利用缓存技术减少网络带宽</li>
<li>组织内部针对特定网站的访问控制</li>
<li>获取访问日志为主要目的</li>
</ul>
<p>两种分类基准：</p>
<ul>
<li>缓存代理：预先将资源的副本保存在代理服务器上，再次接受请求时不从源服务器获取资源，而是将缓存作为响应返回。</li>
<li>透明代理：不对报文做任何加工的代理称为透明代理；对报文进行加工的代理称为非透明代理。</li>
</ul>
<h6 id="网关">网关</h6>
<p>网关能使通信线路上的服务器提供非 HTTP 协议服务。网关能在客户端与网关之间的通信线路上加密，提高通信的安全性。</p>
<h6 id="隧道">隧道</h6>
<p>隧道可以建立一条与其他服务器的通信连接，并使用 SSL 等加密手段进行通信，确保客户端能与服务器进行安全的通信。此外，隧道本身是透明的，隧道本身不解析 HTTP 请求，保持原样中转给之后的服务器，并自动在在通信双方断开连接时结束。</p>
<h5 id="保存资源的缓存">保存资源的缓存</h5>
<p>缓存是代理服务器或客户端本地磁盘内保存的资源副本，利用缓存可以减少对源服务器的访问，节省了通信流量和通信时间。</p>
<p>缓存服务器是代理服务器的一种，属于缓存代理。缓存服务器可以利用缓存文件避免多次的从服务器转发资源，一方面通信时间减少，另一方面也可以同时减小服务器的压力。</p>
<ul>
<li>当然缓存必须是有期限，万一源服务器的资源有更新，缓存就会失效。</li>
<li>缓存服务器需要根据客户端要求或者缓存的有效期等音速，向服务器确认确认资源的有效性。</li>
<li>若缓存失效，将再次获取新的资源</li>
<li>浏览器也可以存在于客户端，也会确认并更新资源的有效性。</li>
</ul>
<h3 id="http-首部">HTTP 首部</h3>
<p>四种首部字段类型</p>
<ul>
<li>通用首部字段（都会使用的首部）</li>
<li>请求首部字段（仅请求）</li>
<li>响应首部字段（仅响应）</li>
<li>实体首部字段（仅含有实体的报文）</li>
</ul>
<h5 id="通用首部字段">通用首部字段</h5>
<ul>
<li>Cache-Control：控制缓存的行为</li>
<li>Connection：控制不再转发给代理的首部字段，控制持久连接</li>
<li>Date：创建 HTTP 报文的日期时间</li>
<li>Pragma：只用于请求报文中，要求所有中间服务器不返回缓存的资源</li>
<li>Trailer：记录报文主体后的首部字段</li>
<li>Transfer-Encoding：指定报文主体的编码方式</li>
<li>Upgrade：指定升级为其他通信协议</li>
<li>Via：追踪客户端和服务器之间请求和响应报文的传输路径</li>
<li>Warning：告知用户警告内容</li>
</ul>
<h5 id="请求首部字段">请求首部字段</h5>
<ul>
<li>Accept：用户代理可处理的媒体类型以及媒体相对优先级</li>
<li>Accept-Charset：用户代理支持的字符集和字符集的相对优先顺序</li>
<li>Accept-Encoding：用户代理支持的内容编码和内容编码的优先级顺序</li>
<li>Accept-Language：用户代理能处理的自然语言集和自然语言集的相对优先级</li>
<li>Authorization：用户代理的认证信息（证书值）</li>
<li>Expect：告知服务器，期待服务器的特定行为，无法理解时返回 417 Expectation Failed</li>
<li>From：告知服务器使用用户代理的用户的电子邮箱地址</li>
<li>Host：告知服务器，请求资源所在的主机名和端口号（必须包含在请求内的首部字段）</li>
<li>If-Match：比较实体标记（Etag 与字段值匹配一致，服务器才接受请求，否则返回状态码 412）</li>
<li>If-Modified-Since：比较资源的更新时间（指定时间后有更新，接受请求，否则返回状态码 304）</li>
<li>If-None-Match：比较实体标记（与 If-Match 相反）</li>
<li>If-Range：字段值与 ETag 或更新的日期时间匹配一致，就作为范围请求处理（否则返回全部资源）</li>
<li>If-Unmodified-Since：比较资源的更新时间（与 If-Modified-Since 相反）</li>
<li>Max-Forwards：最大传输逐跳数（可经过的服务器数量，转发次数）</li>
<li>Proxy-Authorization：代理服务器要求客户端的认证信息</li>
<li>Range：范围请求时，服务器资源的字节范围</li>
<li>Referer：对请求中 URI 的原始获取方</li>
<li>TE：告知服务器客户端能够处理的响应的传输编码方式和相对优先级</li>
<li>User-Agent：HTTP 客户端程序的信息（创建请求的浏览器，用户代理名称等信息）</li>
</ul>
<h5 id="响应首部字段">响应首部字段</h5>
<ul>
<li>Accept-Ranges：告知客户端服务器是否接受字节范围请求（可以时字段值为 bytes，否则为 none）</li>
<li>Age：由缓存服务器创建，资源经上次认证经过的时间</li>
<li>Etag：告知客户端实体标识，将资源以字符串形式做唯一性标识的方式分配 ETag</li>
<li>Location：可以将响应接收方引导至某个与请求 URI 位置不同的资源</li>
<li>Proxy-Authenticate：把由代理服务器对客户端要求的认证信息发送给客户端</li>
<li>Retry-After：告知客户端再次发起请求的时间</li>
<li>Server：当前服务器上 HTTP 服务器应用程序的信息</li>
<li>Vary：代理服务器缓存的管理信息，仅对请求中含有相同 Vary 指定首部字段的请求返回缓存。</li>
<li>WWW-Authenticate：HTTP 访问认证。访问请求 URI 制定资源的认证方案和带参数的质询。</li>
</ul>
<h5 id="实体首部字段">实体首部字段</h5>
<ul>
<li>Allow：资源可支持的 HTTP 方法</li>
<li>Content-Encoding：实体主体适用的内容编码方式</li>
<li>Content-Language：实体主体使用的自然语言</li>
<li>Content-Length：实体主体的大小（单位字节）（内容编码时，不再使用该字段）</li>
<li>Content-Location：报文主体返回资源对应的 URI</li>
<li>Content-MD5：报文主体的 MD5 码，验证作用</li>
<li>Content-Range：实体主体的位置范围</li>
<li>Content-Type：实体主体内对象的媒体类型</li>
<li>Expires：实体主体过期的日期时间</li>
<li>Last-Modified：资源的最后修改日期时间</li>
</ul>
<h5 id="为-cookie-服务的首部字段">为 Cookie 服务的首部字段</h5>
<ul>
<li>Set-Cookie：开始状态管理所使用的 Cookie 信息</li>
<li>Cookie：服务器接收到的 Cookie 信息</li>
</ul>
<h5 id="其他首部字段">其他首部字段</h5>
<ul>
<li>X-Frame-Options：响应首部，控制网站内容在其他 Web 网站的 Frame 标签内的显示问题</li>
<li>X-XSS-Protection：响应首部，针对跨站脚本攻击，控制浏览器 XSS 防护机制的开关</li>
<li>DNT：请求首部，拒绝个人信息被收集的</li>
<li>P3P：响应首部，利用 P3P 技术，让 Web 网站上的个人隐私变成仅供程序可理解的形式，保护用户隐私</li>
</ul>
<h3 id="https安全的-http">HTTPS：安全的 HTTP</h3>
<p>HTTP 协议中有可能存在信息窃听或身份伪装等安全问题，使用 HTTPS 通信机制可以有效地防止这些问题。</p>
<h5 id="http-的缺点">HTTP 的缺点</h5>
<ul>
<li>通信使用明文，内容可能遭遇窃听</li>
<li>不验证通信双方的身份，可能遭遇伪装</li>
<li>无法验证报文的完整性，有可能遭遇篡改</li>
</ul>
<h6 id="通信使用明文可能会被窃听">通信使用明文可能会被窃听</h6>
<blockquote><p>HTTP 协议不对通信进行加密</p></blockquote>
<p>互联网由能连通到全世界的网络组成的，通信的数据包在全网中流动传输。只要在互联网中，所有的报文信息都是全网可见的。为了保证通信的安全性，加密处理才是有效的方案。</p>
<ul>
<li>通信的加密（安全的通信线路）</li>
</ul>
<p>HTTP 协议没有加密机制，但是可以通过和 SSL（Secure Socket Layer，安全套接层）或 TLS（Transport Layer Security）的组合使用，加密 HTTP 的通信内容。与 SSL 组合使用的 HTTP 被称为 HTTPS（HTTP Secure，超文本传输安全协议）或 HTTP over SSL。</p>
<ul>
<li>内容的加密（安全的通信内容）</li>
</ul>
<p>客户端将 HTTP 报文进行加密处理后再发送请求。为了服从 HTTP 协议的要求，报文首部不加密而只对报文主体加密处理。客户端和服务器需要同时有加密和解密机制，但是没有安全的通信线路，内容仍有被篡改的风险。</p>
<p>######不验证通信双方的身份就可能遭遇伪装</p>
<blockquote><p>HTTP 协议不对请求和响应的通信双方进行确认。</p><ul>
<li>伪装的 Web 服务器和客户端</li>
<li>无访问权限的通信方</li>
<li>无法判定请求方</li>
<li>Dos 攻击（Denial of Service，拒绝服务器攻击）</li>
</ul></blockquote>
<ul>
<li>查明对方的证书</li>
</ul>
<p>虽然使用 HTTP 无法确定通信方，如果使用 SSL 则可以。SSL 不仅提供加密处理，而且还使用证书来验证通信方。<strong>证书</strong>由值得信任的第三方机构颁发根据密码学原理生成，用以证明服务器和客户端是实际存在的。有了证书，就可以证明给通信方就是期望的服务器。</p>
<h6 id="无法证明报文完整性可能已遭篡改">无法证明报文完整性可能已遭篡改</h6>
<blockquote><p>HTTP 协议无法证明通信的报文完整性，因此，在请求或响应送出之后直到对方接收之前的时间内，即使请求或响应的内容遭到篡改，也没有办法获悉。（中间人攻击，Man-in-the-Middle attack，MITM）</p></blockquote>
<p>HTTP 协议存在的确定报文完整性的方法并不便捷、可靠，常用的是 MD5 和 SHA-1 等散列值校验方法和确认文件的数字签名方法。使用这些方法也无法确保结果正确，因为校验值本可能被改写。</p>
<p><strong>为了防止这三个弊端，因此需要使用 HTTPS。</strong></p>
<h5 id="https--http--加密--认证--完整性保护">HTTPS = HTTP + 加密 + 认证 + 完整性保护</h5>
<p>HTTPS 不是新的协议，只是 HTTP 通信接口部分用 SSL 和 TLS 协议代替而已。</p>
<ul>
<li>一般情况下，HTTP 直接与 TCP 通信。</li>
<li>采用 SSL 时，HTTP 就先与 SSL 通信，再由 SSL 和 TCP 通信。</li>
</ul>
<h5 id="对称加密和非对称加密">对称加密和非对称加密</h5>
<p>对称加密指的是加密和解密同用一个密钥的加密方式：</p>
<ul>
<li>密钥对于任何一方都是一样的</li>
<li>任何人只要持有密钥就可以加密和解密</li>
<li>密钥必须安全地提前发给对方</li>
<li>安全性的漏洞在于通信过程必须安全地告知对方</li>
</ul>
<p>非对称加密指的是加密和解密同用一对非对称密钥的加密方式：</p>
<ul>
<li>密钥分为公钥和私钥，公钥对所有人公开，私钥由接收方单独持有</li>
<li>持有公钥可以加密，持有私钥可以解密</li>
<li>只要将公钥公开交付，交由发送方加密</li>
<li>缺点是加密解密的速度更慢</li>
</ul>
<p>实际上，两种加密机制都有缺点，对称加密无法安全传输密钥，非对称加密的加密过程耗时更多，HTTPS 采用的是两种机密方式并用的混合加密机制。</p>
<ul>
<li>使用非对称加密安全地交换对称加密中的密钥；</li>
<li>建立通信后，再使用对称加密方式；</li>
</ul>
<h6 id="证书证明公开密钥的真实性">证书证明公开密钥的真实性</h6>
<p>证书的作用是证明公开密钥的真实性。</p>
<p>数字证书认证机构是对于客户端和服务器都可信任的第三方机构，专门颁发公开密钥的数字证书。服务器将服务器申请的公开密钥做数字签名，这就是数字证书。数字签名是使用数字证书认证机构的私钥加密的，这能证明文件是从数字证书认证机构颁发的。</p>
<p>服务器将数字证书发送至客户端，客户端可以用数字机构的公开密钥验证，一旦验证就知道认证机构和服务器的公开密钥有效。</p>
<h6 id="https-安全通信机制">HTTPS 安全通信机制</h6>
<blockquote><p>对于一个主机来说，要想保证绝对的通信安全，唯一可信的只有自己。</p></blockquote>
<p>在只有主机可信的前提下，怎样建立安全的通信机制。万幸浏览器帮了我们一个大忙，多数浏览器都会实现在内部植入常用认证机关的公开密钥。</p>
<ul>
<li>浏览器事先植入认证机构公钥</li>
<li>服务器向客户端发送公钥证书</li>
<li>客户端用认证机构的公钥确认证书的真实性</li>
<li>客户端取出服务器公钥</li>
<li>客户端使用服务器的公钥加密</li>
<li>服务器用私钥解密实现安全通信</li>
</ul>
<h3 id="确认访问用户的身份">确认访问用户的身份</h3>
<blockquote><p>某些 Web 页面需要有一些权限，这就需要认证功能。</p></blockquote>
<p>HTTP/1.1 使用的认证方式</p>
<ul>
<li>BASIC 认证（基本认证）</li>
<li>DIGEST 认证（摘要认证）</li>
<li>SSL 客户端认证</li>
<li>FormBase 认证（基于表单认证）</li>
</ul>
<h6 id="basic-认证">BASIC 认证</h6>
<p>BASIC 认证虽然采用 Base64 编码方式，这只是编码方式，不需要任何信息就可以解码。在非 HTTP 的线路上使用 BASIC 认证是很不安全的。此外，浏览器无法注销操作，认证使用上不够灵活。因此 BASIC 认证并不常用。</p>
<h6 id="digest-认证">DIGEST 认证</h6>
<p>DIGEST 认证是使用质询/响应的方式（challenge/response），但不会像 BASIC 认证那样直接发送明文密码。质询/响应的方式是指，一开始一方会先发送认证要求给另一方，接着使用从另一方接收到的质询码计算生成响应码。最后向响应码返回给对方进行认证的方式。相比 BASIC 认证，安全性更高。</p>
<h6 id="ssl-客户端认证">SSL 客户端认证</h6>
<p>SSL 客户端使用 HTTPS 的客户端证书完成认证。客户端证书由安全性极高的认证机构颁发，但需要支付一定的费用。以客户端证书进行客户端认证，足以证明服务器正在通信的对方是预料的客户端。</p>
<p>SSL 客户端认证不仅依靠证书完成认证，一般会和基于表单认证组合使用一种双因素认证来使用。SSL 客户端证书用来认证客户端计算机，基于表单认证用来确定这时本人的行为。</p>
<h6 id="基于表单认证">基于表单认证</h6>
<p>基于表单认证并不是在 HTTP 协议中定义，客户端会像服务器上的 Web 应用程序发送登录信息，按登录信息的验证结果验证。BASIC 认证和 DIGEST 认证安全性和便利性都不够，SSL 客户端足够安全但成本过高，基于表单认证足够安全，也不需要一定的标准规范，因此比较常见。</p>
<h6 id="session-管理及-cookie-应用">Session 管理及 Cookie 应用</h6>
<p>基于表单认证的标准的缺点是 HTTP 的无协议特性，无法实现状态管理，因此使用 Cookie 管理 Session（会话）。</p>
<p>客户端发送已登陆信息，服务器向用户发放 Session ID 记录认证状态，之后通过验证 Session ID 来判定对方是真实用户。</p>
<h3 id="基于-http-的功能追加协议">基于 HTTP 的功能追加协议</h3>
<h5 id="http-瓶颈">HTTP 瓶颈</h5>
<p>基于 HTTP 协议无法做到实时更新 Web 页面上的内容。</p>
<p>HTTP 的一些标准会成为瓶颈：</p>
<ul>
<li>一条连接上只可发送一个请求。</li>
<li>请求只能从客户端开始。客户端不可以接收除响应以外的指令。</li>
<li>请求/响应首部未经压缩就发送。首部信息越多延迟越大。</li>
<li>发送冗长的首部。每次互相发送相同的首部造成的浪费较多。</li>
<li>可任意选择数据压缩格式。非强制压缩发送。</li>
</ul>
<h6 id="ajax-的解决方法">Ajax 的解决方法</h6>
<p>Ajax（Asynchronous JavaScript and XML，异步 JavaScript 与 XML 技术）是一种有效利用 JavaScript 和 DOM（Document Object Model，文件对象模型）达到局部 Web 页面替换加载的异步通信手段（只更新部分页面，减少响应中传输的数据量）。</p>
<h6 id="comet-的解决方案">Comet 的解决方案</h6>
<p>Comet 延迟响应，挂起状态，直至内容更新返回响应。</p>
<p>这一过程模拟了服务器向客户端推送（Server Push）功能。尽管 Comet 实现了实时更新，但维持连接消耗更多资源，仍未解决 HTTP 协议的问题。</p>
<h5 id="spdy-缩短-web-页面的加载时间">SPDY 缩短 Web 页面的加载时间</h5>
<p>SPDY 没有完全改写 HTTP 协议，而是在 TCP/IP 的应用层与运输层之间通过新加会话层的形式运作，同时 SPDY 规定通信中使用 SSL。</p>
<p>HTTP 处于应用层，SPDY 会话层，SSL 处于表示层，TCP 处于传输层。</p>
<p>使用 SPDY 后，HTTP 协议额外获得一些功能：</p>
<ul>
<li>多用复用流：一次 TCP 连接可以无限制处理多个 HTTP 请求，效率提高。</li>
<li>赋予请求优先级：SPDY 可以给请求分配优先级顺序，解决带宽低而相应变慢的问题。</li>
<li>压缩 HTTP 首部：减少通信数据包的字节数。</li>
<li>推送功能：支持服务器主动向客户端推送功能。</li>
<li>服务器提示功能：服务器可以主动提示客户端所需的资源。</li>
</ul>
<h5 id="使用浏览器进行全双工通信的-websocket">使用浏览器进行全双工通信的 WebSocket</h5>
<p>利用 Ajax 和 Comet 级数进行通信可以提升 Web 的浏览速度，WebSocket 网络技术是避免 HTTP 的瓶颈的新协议及 API。WebSocket 既支持服务器向客户端推送数据，也支持持续保持 WebSocket 连接，以更短的首部减少通信量。</p>
<p>WebSocket，即 Web 浏览器与 Web 服务器之间全双工通信标准。一旦 Web 服务器与客户端之间建立起 WebSocket 协议的通信连接，之后所有的通信都依靠这个专用协议进行，通信过程中可互相发送 JSON、XML、HTML 或图片等任意格式，并且双方都可以直接向对方发送报文。</p>
<h6 id="握手请求">握手·请求</h6>
<p>为了实现 WebSocket 通信，需要用到 HTTP 的 Upgrade 首部字段，告知服务器通信协议发生改变，以达到握手的目的。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">GET</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> /chat </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Host</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> server.example.com</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Upgrade</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> websocket</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Conection</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Upgrade</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Sec-WebSocket-Key</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> dGhlIHNhbXBsZSBub25jZQ==</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Origin</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> http://example.com</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Sec-WebSocket-Protocol</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> chat, superchat</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Sec-WebSocket-Version</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> 13</span></span></code></pre>
<ul>
<li>Sec-WebSocket-Key：记录握手过程中必不可少的键值</li>
<li>Sec-WebSocket-Protocol：记录使用的子协议</li>
</ul>
<h6 id="握手响应">握手·响应</h6>
<p>响应 WebSocket 通信，返回的状态码为 101 Switching Protocols。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="http"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">HTTP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">/</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1.1</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 101</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Switching Protocols</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Upgrade</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> websocket</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Connection</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Upgeade</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Sec-WebSocket-Accept</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> s3pPLMBiTxaQ9kYGzzhZRbK+xOo=</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#CAECE6">Sec-WebSocket-Protocol</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">:</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> chat</span></span></code></pre>
<p>Sec-WebSocket-Accept 的值根据握手请求中 Sec-WebSocket-Key 的字段值生成。成功握手确立 WebSocket 连接之后，通信时不在使用 HTTP 的数据帧，而采用 WebSocket 独立的数据帧。</p>
<h6 id="websocket-api">WebSocket API</h6>
<p>JavaScript 可调用 “The WebSocket API” 内提供的 WebSocket 程序接口，以实现 WebSocket 协议下全双工通信。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">var</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D7DBE0"> socket</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA"> new</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> WebSocket</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">ws://game.example.com:12010/updates</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-light-font-style:inherit;--shiki-dark:#7FDBCA;--shiki-dark-font-style:italic">socket</span><span style="--shiki-light:#24292EFF;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">onopen</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> function</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">()</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    setInterval</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">function</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">()</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">        if</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="--shiki-light:#1976D2;--shiki-light-font-style:inherit;--shiki-dark:#7FDBCA;--shiki-dark-font-style:italic">socket</span><span style="--shiki-light:#24292EFF;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#BAEBE2">bufferedAmount</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> ==</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-light-font-style:inherit;--shiki-dark:#7FDBCA;--shiki-dark-font-style:italic">            socket</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">send</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">getUpdateData</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">());</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span><span style="--shiki-light:#212121;--shiki-dark:#5F7E97">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 50</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">};</span></span></code></pre>
<h5 id="web-服务器管理文件的-webdav">Web 服务器管理文件的 WebDAV</h5>
<p>WebDAV（Web-based Distributed Authoring and Versioning，基于万维网的分布式创作和版本控制）是一个可对 Web 服务器上的内容直接进行进行文件复制、编辑等操作的分布式文件系统。</p>
<p>HTTP/1.1的 PUT 方法和 DELETE 方法，可以对 Web 服务器上的文件进行创建和删除操作，出于安全性和便捷性一般不使用。</p>
<p>WebDAV 新增加的概念：</p>
<ul>
<li>集合（Collection）：一种统一管理多个资源的概念。以集合为单位可进行各种操作，也可实现类似集合的集合这样的操作。</li>
<li>资源（Resource）：文件或集合称为资源。</li>
<li>属性（Property）：定义资源的属性。定义以“名称 = 值”的格式执行。</li>
<li>锁（Lock）：把文件设置成无法编辑状态。多人同时编辑时，可防止在同一时间进行内容写入。</li>
</ul>
<h6 id="webdav-新增的方法">WebDAV 新增的方法</h6>
<ul>
<li>PROPFIND：获取属性</li>
<li>PROPPATCH：修改属性</li>
<li>MKCOL：创建集合</li>
<li>CPOY：复制资源及属性</li>
<li>MOVE：移动资源</li>
<li>LOCK：资源加锁</li>
<li>UNLOCK：资源解锁</li>
</ul>
<h6 id="webdav-拓展的状态码">WebDAV 拓展的状态码</h6>
<ul>
<li>102 Processing：可正常处理请求，但目前是处理中状态</li>
<li>207 Muti-Status：存在多种状态</li>
<li>422 Unprocessible Entity：格式正确，内容有误</li>
<li>423 Locked：资源已被加锁</li>
<li>424 Failed Dependency：处理与某请求关联的请求失败，因此维持依赖关系</li>
<li>507 Insufficient Storage：保存空间不足</li>
</ul>
<h3 id="构建-web-内容的技术">构建 Web 内容的技术</h3>
<h5 id="html">HTML</h5>
<h6 id="超文本标记语言-html">超文本标记语言 HTML</h6>
<p>HTML（HyperText Markup Language，超文本标记语言）是一种标记语言。标记语言通过标签控制构建 Web 页面</p>
<h6 id="层叠样式表-css">层叠样式表 CSS</h6>
<p>CSS（Cascading Style Sheets，层叠样式表）可以指定如何展现 HTML 内的各种元素。</p>
<h5 id="动态-html">动态 HTML</h5>
<p>动态 HTML（Dynamic HTML）值使用客户端脚本语言将静态的 HTML 内容变成动态的技术的总称。</p>
<h6 id="客户端脚本语言-javascript">客户端脚本语言 JavaScript</h6>
<p>动态 HTML 调用客户端脚本语言 JavaScript 实现对 HTML 的 Web 页面的动态改造；</p>
<h6 id="文档对象模型-dom">文档对象模型 DOM</h6>
<p>DOM 将 HTML 内的元素当作对象操作，指定欲发生动态变化的 HTML 元素。</p>
<h5 id="web-应用">Web 应用</h5>
<h6 id="web-应用作用于动态内容之上">Web 应用作用于动态内容之上</h6>
<p>由程序创建的内容为动态内容；事先准备好的内容称为静态内容。Web 应用作用于动态内容上。</p>
<h6 id="与-web-服务器及程序协作的-cgi">与 Web 服务器及程序协作的 CGI</h6>
<p>CGI（Common Gateway Interface，通用网关接口）是 Web 服务器在接收到客户端发送过来的请求后转发给程序的一组机制。（CGI 程序一般用 Perl、PHP、Ruby 和 C 等编程语言编写而成）</p>
<h6 id="因-java-而普及的-servlet">因 JAVA 而普及的 Servlet</h6>
<p>Servlet 是一种能在服务器创建动态内容的程序，是用 JAVA 语言实现的一个接口。</p>
<blockquote><p>Servlet 常驻内存，CGI 程序则需要不断启动。</p></blockquote>
<h5 id="数据发布的格式及语言">数据发布的格式及语言</h5>
<h6 id="可拓展标记语言">可拓展标记语言</h6>
<p>XML（eXtensible Markup Language，可拓展标记语言）是一种可按应用目标进行拓展的通用标记语言。</p>
<blockquote><p>HTML 更适合显示 Web 页面，XML 更适合数据交换。</p></blockquote>
<h6 id="发布更新信息的-rssatom">发布更新信息的 RSS/Atom</h6>
<p>RSS（建议信息聚合，也叫聚合内容）和 Atom 都是发布新闻或博客日志等更新信息文档的格式的总称。</p>
<h6 id="javascript-衍生的轻量级易用-json">JavaScript 衍生的轻量级易用 JSON</h6>
<p>JSON（JavaScript Object Notation）是一种以 JavaScript（ECMAScript）的对象表示法为基础的轻量级数据标记语言。JSON 字符串形式可以被 JavaScript 轻易读入，能处理 false / null / true / 对象 / 数组 / 数字 / 字符串这七类数据。</p>
<h3 id="web-的攻击技术">Web 的攻击技术</h3>
<h5 id="针对-web-的攻击技术">针对 Web 的攻击技术</h5>
<h6 id="http-不具备必要的安全功能">HTTP 不具备必要的安全功能</h6>
<p>HTTP 是一个纯粹的通信协议，无法应对针对 Web 的攻击。开发者需要自行设计并开发认证及会话管理来满足 Web 应用的安全，这样也可能会有安全漏洞。</p>
<h6 id="在客户端即可篡改请求">在客户端即可篡改请求</h6>
<p>浏览器接收到的 HTTP 请求的全部内容都可以在客户端自由更变、篡改。若 Web 应用有漏洞，服务器的信息将被窃取，权限被夺取。</p>
<h5 id="针对-web-应用的攻击模式">针对 Web 应用的攻击模式</h5>
<ul>
<li>以服务器为目标的主动攻击：直接访问 Web 应用，传入攻击代码。</li>
<li>以服务器为目标的被动攻击：不直接对 Web 应用访问，而利用圈套策略执行攻击代码。</li>
</ul>
<h5 id="因输出值转义不完全引发的安全漏洞">因输出值转义不完全引发的安全漏洞</h5>
<ul>
<li>跨站脚本攻击：通过存在安全漏洞的 Web 网站用户的浏览器内运行 HTML 标签或 JavaScript 进行攻击。</li>
<li>SQL 注入攻击：针对 Web 应用使用的数据库，通过运行非法的 SQL 产生攻击。</li>
<li>OS 命令注入攻击：通过 Web 应用，执行非法的操作系统命令达到攻击的目的。</li>
<li>HTTP 首部注入攻击：攻击者通过在相应首部字段内插入换行，添加任意相应首部或主体的攻击。</li>
<li>邮件首部注入攻击：攻击者通过向邮件首部 To 或 Subject 内任意添加非法内容发起的攻击。</li>
<li>目录遍历攻击：对本无意公开的文件目录，通过非法截断其目录路径后达成访问目的。</li>
<li>远程文件包含漏洞：利用外部服务器的 URL 充当以来文件，让脚本读取后，运行任意脚本的一种攻击。</li>
</ul>
<h5 id="因设置和设计上的缺陷引发的安全漏洞">因设置和设计上的缺陷引发的安全漏洞</h5>
<ul>
<li>强制浏览：从安置在 Web 服务器的公开目录下的文件中，浏览那些原本非自愿公开的文件。</li>
<li>不正确的错误消息处理：Web 应用的错误消息内包含对攻击者有用的信息。</li>
<li>开放重定向：对指定的任意的 URL 作重定向跳转值特定的 Web 网站。</li>
</ul>
<h5 id="因会话管理疏忽引发的安全漏洞">因会话管理疏忽引发的安全漏洞</h5>
<ul>
<li>会话挟持：攻击者窃取用户的会话 ID，并非法使用次会话 ID 伪装成用户达到攻击目的。</li>
<li>会话固定攻击：强制用户使用攻击者指定的会话 ID</li>
<li>跨站点请求伪造：攻击者通过设置好的陷阱强制对已完成认证的用户进行某些状态更新。</li>
</ul>
<h5 id="其他安全漏洞">其他安全漏洞</h5>
<ul>
<li>密码破解：算出密码，突破认证。</li>
<li>点击挟持：利用透明的按钮或连接做成陷阱，覆盖在 Web 页面上，诱使用户访问特定内容。</li>
<li>DoS 攻击：让运行中的服务呈停止状态。（过量请求或安全漏洞使服务器过载）</li>
<li>后门程序：开发设置的隐藏入口，可不按正常步骤使用受限功能。</li>
</ul></article><hr class="my-8 border-dashed"><div id="btt-btn-container" class="fixed inset-e-4 bottom-8 z-50 md:sticky md:inset-e-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button="back-to-top" class="group bg-background relative px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"><span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block rotate-90 md:hidden" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg><span class="group-hover:text-accent sr-only text-sm md:not-sr-only"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 5v14M16 9l-4-4M8 9l4-4" /></svg>返回顶部</span></button></div><script data-astro-rerun>
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script><ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"><li><a data-astro-transition-scope="astro-bztu2lml-1" href="/tags/历史笔记/" class="flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-mt-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>历史笔记</a></li></ul><hr class="my-8 border-dashed"><div data-pagefind-ignore class="my-8 grid grid-cols-1 gap-6 sm:grid-cols-2"><a href="/2018/04/13/MATLAB-绘图（二）/" class="flex w-full gap-1 hover:opacity-75"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg><div><span>上一篇</span><div class="text-accent/85 text-sm">MATLAB 绘图（二）</div></div></a><a href="/2018/10/24/Firebase-初识Firebase/" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>下一篇</span><div class="text-accent/85 text-sm">初识 Firebase</div></div><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M13 18l6-6M13 6l6 6" /></svg></a></div></main><footer class="app-layout mt-auto"><div class="border-border flex flex-col items-center justify-between border-t py-6 sm:flex-row-reverse sm:py-4"><div class="flex flex-wrap items-center gap-1"><a href="https://github.com/hellowmq" title="GitHub 上的 hellowmq" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg><span class="sr-only">GitHub 上的 hellowmq</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span> &#169; 2026</span><span class="hidden sm:inline">&nbsp;|&nbsp;</span><span>文茂权 / DaftKen</span></div></div></footer><script type="module">var e=`theme`,t=`light`,n=`dark`;function r(){return localStorage.getItem(e)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?n:t)}var i=window.__theme?.value??r();function a(){localStorage.setItem(e,i),o()}function o(){let e=document.firstElementChild;e?.setAttribute(`data-theme`,i),e?.classList.toggle(`dark`,i===n);let t=document.querySelector(`#theme-btn`);t?.setAttribute(`aria-label`,i===n?t.dataset.labelDark??i:t.dataset.labelLight??i);let r=window.getComputedStyle(document.body).backgroundColor;document.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,r)}function s(){o(),document.querySelector(`#theme-btn`)?.addEventListener(`click`,()=>{i=i===t?n:t,a()})}s(),document.addEventListener(`astro:after-swap`,s),document.addEventListener(`astro:before-swap`,e=>{let t=document.querySelector(`meta[name='theme-color']`)?.getAttribute(`content`);t&&e.newDocument.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,({matches:e})=>{i=e?n:t,a()});</script></body></html><script data-astro-rerun>
  function createProgressBar() {
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Accessible image lightbox for article images. */
  function initLightbox() {
    const article = document.getElementById("article");
    if (!article) return;

    const prefersReducedMotion = () =>
      window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    let overlay = null;
    let lastFocused = null;

    // Defer attribute mutations so they don't push the LCP timestamp.
    // Event listeners below use delegation and don't need the attributes to exist yet.
    requestAnimationFrame(() => {
      const images = Array.from(article.querySelectorAll("img"));
      for (const image of images) {
        if (image.closest("a")) continue;
        image.setAttribute("role", "button");
        image.setAttribute("tabindex", "0");
        image.setAttribute("aria-haspopup", "dialog");
        image.setAttribute(
          "aria-label",
          image.alt ? `Zoom image: ${image.alt}` : "Zoom image"
        );
      }
    });

    function open(src, alt, trigger) {
      if (overlay) return;
      lastFocused = trigger ?? document.activeElement;

      overlay = document.createElement("div");
      overlay.setAttribute("role", "dialog");
      overlay.setAttribute("aria-modal", "true");
      overlay.setAttribute(
        "aria-label",
        alt ? `Image preview: ${alt}` : "Image preview"
      );
      overlay.className =
        "fixed inset-0 z-50 flex cursor-zoom-out items-center justify-center bg-black/70 backdrop-blur-sm opacity-0 transition-opacity duration-200 motion-reduce:transition-none";

      const closeButton = document.createElement("button");
      closeButton.type = "button";
      closeButton.setAttribute("aria-label", "Close image preview");
      closeButton.className =
        "absolute end-4 top-4 rounded p-2 text-3xl leading-none text-white";
      closeButton.innerHTML = "&#10005;";
      closeButton.addEventListener("click", close);

      const image = document.createElement("img");
      image.src = src;
      image.alt = "";
      image.className =
        "max-h-[90dvh] max-w-[90dvw] cursor-default object-contain";

      overlay.append(closeButton, image);
      overlay.addEventListener("click", e => {
        if (e.target === overlay && currentScale <= 1) close();
      });

      let currentScale = 1;
      let translateX = 0;
      let translateY = 0;
      let initialDist = 0;
      let initialScale = 1;
      let panStartX = 0;
      let panStartY = 0;
      let panStartTranslateX = 0;
      let panStartTranslateY = 0;
      let lastTapTime = 0;

      function applyTransform() {
        image.style.transform = `scale(${currentScale}) translate(${translateX}px, ${translateY}px)`;
      }

      function resetTransform() {
        currentScale = 1;
        translateX = 0;
        translateY = 0;
        image.style.transform = "";
      }

      overlay.addEventListener(
        "touchstart",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            initialDist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            initialScale = currentScale;
          } else if (t.length === 1) {
            const now = Date.now();
            if (now - lastTapTime < 300) {
              e.preventDefault();
              if (currentScale > 1) {
                resetTransform();
              } else {
                currentScale = 2;
                translateX = 0;
                translateY = 0;
                applyTransform();
              }
              lastTapTime = 0;
              panStartX = t[0].clientX;
              panStartY = t[0].clientY;
              panStartTranslateX = translateX;
              panStartTranslateY = translateY;
            } else {
              lastTapTime = now;
              if (currentScale > 1) {
                panStartX = t[0].clientX;
                panStartY = t[0].clientY;
                panStartTranslateX = translateX;
                panStartTranslateY = translateY;
              }
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener(
        "touchmove",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            e.preventDefault();
            const dist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            currentScale = Math.min(
              4,
              Math.max(1, initialScale * (dist / initialDist))
            );
            applyTransform();
          } else if (t.length === 1) {
            if (currentScale > 1) {
              e.preventDefault();
              translateX =
                panStartTranslateX + (t[0].clientX - panStartX) / currentScale;
              translateY =
                panStartTranslateY + (t[0].clientY - panStartY) / currentScale;
              const maxX = Math.max(
                0,
                (image.clientWidth - overlay.clientWidth / currentScale) / 2
              );
              const maxY = Math.max(
                0,
                (image.clientHeight - overlay.clientHeight / currentScale) / 2
              );
              translateX = Math.min(maxX, Math.max(-maxX, translateX));
              translateY = Math.min(maxY, Math.max(-maxY, translateY));
              applyTransform();
            } else {
              e.preventDefault();
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener("touchend", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      overlay.addEventListener("touchcancel", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      document.body.appendChild(overlay);
      document.body.style.overflow = "hidden";
      document.addEventListener("keydown", onKeyDown);
      window.__closeLightbox = close;

      requestAnimationFrame(() => overlay?.classList.add("opacity-100"));
      closeButton.focus();
    }

    function close() {
      if (!overlay) return;
      const el = overlay;
      overlay = null;
      window.__closeLightbox = null;

      document.removeEventListener("keydown", onKeyDown);
      document.body.style.overflow = "";
      lastFocused?.focus();
      lastFocused = null;

      if (prefersReducedMotion()) {
        el.remove();
        return;
      }
      const remove = () => el.remove();
      el.addEventListener("transitionend", remove, { once: true });
      setTimeout(remove, 250); // fallback in case transitionend never fires
      el.classList.remove("opacity-100");
    }

    function onKeyDown(e) {
      if (e.key === "Escape") {
        close();
      } else if (e.key === "Tab") {
        trapFocus(e);
      }
    }

    // Keep keyboard focus inside the open dialog.
    function trapFocus(e) {
      if (!overlay) return;
      const focusables = overlay.querySelectorAll(
        'a[href], button, [tabindex]:not([tabindex="-1"])'
      );
      if (focusables.length === 0) return;
      const first = focusables[0];
      const last = focusables[focusables.length - 1];
      if (e.shiftKey && document.activeElement === first) {
        e.preventDefault();
        last.focus();
      } else if (!e.shiftKey && document.activeElement === last) {
        e.preventDefault();
        first.focus();
      }
    }

    function triggerFromEvent(e) {
      const image = e.target.closest("img");
      if (!image || !article.contains(image) || image.closest("a")) return null;
      return image;
    }

    function activate(image) {
      open(image.currentSrc || image.src, image.alt, image);
    }

    article.addEventListener("click", e => {
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });

    article.addEventListener("keydown", e => {
      if (e.key !== "Enter" && e.key !== " " && e.key !== "Spacebar") return;
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });
  }
  initLightbox();

  if (!window.__lightboxSwapBound) {
    window.__lightboxSwapBound = true;
    document.addEventListener("astro:before-swap", () =>
      window.__closeLightbox?.()
    );
  }

  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>